language: node_js
node_js:
  - "node"
  - "4.x"
install:
  - npm install
before_script:
  - npm install -g gulp
  - npm install -g webpack
  - npm install -g bower
  - bower install
script:
  - NODE_ENV=production gulp